//Plik NODE (węzły sieci):
//Numer – unikalny numer węzła
//Typ – jeden węzeł o typie 4 (bilansujcy), pozostałe – typ = 1
//Moc czynna – moc czynna odbierana w węźle [kW]
//Moc bierna – moc bierna odbierana w węźle (również moc baterii kondensatorów) [kVar]
//Odchylenie moc czynnej = 0
//Odchylenie mocy biernej = 0
//Napiecie – napięcie znamionowe węzła sieci
Numer|Typ|Moc czynna|Moc bierna|Odchylenie moc czynnej|Odchylenie mocy biernej|Napiecie
0|1|0|0|0|0|15
1|4|0|0|0|0|15
2|1|0|0|0|0|15
3|1|0|0|0|0|15
4|1|0|0|0|0|15
11|1|0|0|0|0|15
21|1|0|0|0|0|15
12|1|0|0|0|0|15
13|1|0|0|0|0|15
23|1|0|0|0|0|15
14|1|0|0|0|0|15