ID|TYPE|TRANSMIT POWER
501|LINE|null|null|
502|LINE|null|null|
1|LINE|null|(0,4204)|
2|LINE|null|1,5393|
11|LINE|null|103,3782|
12|LINE|null|19,1160|
13|LINE|null|5,5743|
14|LINE|null|7,2341|
21|LINE|null|92,5405|
23|LINE|null|9,3301|
5|TRANSFORMER|null|(5,1067)|
6|TRANSFORMER|null|null|
7|TRANSFORMER|null|3,4503|
8|TRANSFORMER|null|0,9813|
9|TRANSFORMER|null|null|
10|TRANSFORMER|null|1,5689|
101|LINE|null|(116,5924)|
102|LINE|null|(55,3765)|
103|LINE|null|149,1527|
104|LINE|null|(0,5302)|
105|LINE|null|65,8381|
106|LINE|null|2,1373|
107|LINE|null|(9,4677)|
110|LINE|null|2,5858|
201|LINE|null|4,2030|
202|LINE|null|(1,5270)|
203|LINE|null|13,3627|
204|LINE|null|(1,7207)|
205|LINE|null|2,9783|
206|LINE|null|0,6580|
207|LINE|null|4,5353|
208|LINE|null|(0,1788)|
209|LINE|null|0,3472|
210|LINE|null|9,7355|
211|LINE|null|(0,2105)|
220|LINE|null|9,3997|
301|LINE|null|156,1723|
302|LINE|null|0,4013|
303|LINE|null|(122,1768)|
304|LINE|null|(70,0627)|
305|LINE|null|54,8139|
306|LINE|null|7,7839|
307|LINE|null|(1,9861)|
310|LINE|null|(0,1638)|
401|LINE|null|(142,7522)|
402|LINE|null|(268,2501)|
403|LINE|null|437,1057|
404|LINE|null|(4,5063)|
405|LINE|null|31,0255|
406|LINE|null|2,2143|
407|LINE|null|0,0000|
410|LINE|null|(2,0260)|
