########################################################
#              Source File  location
#
master-thesis.default.source_data_files_path=/home/robert/priv/arek_lyjak/filesWork

########################################################
#                Default File Name
#
master-thesis.default.arc.file_name=Arc.txt
master-thesis.default.line_type.file_name=Line_Type.txt
master-thesis.default.node.file_name=Node.txt
master-thesis.default.transformer_type.file_name=Transformer_Type.txt
master-thesis.default.data_arc_results.file_name=MO_DATA_ARC_RESULTS.txt
master-thesis.default.data_node_results.file_name=MO_DATA_NODE_RESULTS.txt

########################################################

master-thesis.delimiter=|
