//Plik ARC (łuki sieci):
//Id- unikalny numer łuku
//Pocz – numer węzła początkowego łuku
//Konc – numer węzła końcowego łuku
//Typ: TRANSFORMER lub LINE lub SWITCH
//Pozycja – identyfikator pozycji łuku w odpowiednim katalogu
//Dlugosc – długość łuku w [m], dla TRANSFORMER i SWITCH = 0
//Tory – liczba torów równoległych, dla TRANSFORMER i SWITCH = 0
//Stan – 1 – czynny, 0 – nieczynny
//Zmiana – wpisujemy wartość 2
Id|Pocz|Konc|Typ|Pozycja|Dlugosc|Tory|Stan|Zmiana|
1|1|3|LINE|8|7000|1|1|2
2|2|4|LINE|8|9000|1|1|2
11|3|11|LINE|1|76.28|1|1|2
12|3|12|LINE|1|325.9|1|1|2